# Configuration file

category_worldgen {
    # Chance to get Cherry Trees generated in Chunk
    I:chance_of_cherry_trees=10

    # Amount of Cherry Trees generated per Chunk
    I:num_of_cherry_trees=2

    # If you want Ores generated in Nether set true
    B:generateOresInNether=false

    # If you want Ores generated in End set true
    B:generateOresInEnd=false

    # ID for the Magic Dimension
    I:dimension_id=10
}


